{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "stripInternal": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "@my-dumi/components/*": ["./packages/components/src/*"],
      "@my-dumi/hooks/*": ["./packages/hooks/src/*"]
    }
  },
  "include": [
    ".dumirc.ts",
    "packages/**/src/**/*.ts",
    "packages/**/src/**/*.tsx"
  ],
  "exclude": ["node_modules", "dist", "docs-dist"]
}
